# sbb_it

./: .gitignore  pom.xml
src/main/java/sbb/driver/: DriverManager.java  DriverType.java
src/main/java/sbb/pages/: AbstractPage.java  SberbankConverterMainPage.java
src/main/java/sbb/pages/converter_page/: SberbankConverterMainPage.java
src/main/java/sbb/pages/converter_page/elements/: ConverterBlock.java  CustomSelect.java  RatesContainer.java
src/main/resources/: conversionTestsData.xml
src/test/java/: MainTestSuite.java
src/test/java/categories/: OtherCategory.java  SmokeTestsCategory.java
src/test/java/suites/: AbstractSuite.java  ConversionSuite.java  ConversionSuiteTest.java  ValidationSuite.java  ValidationSuiteTest.java
